PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASS=yourpassword
DB_NAME=amac_voting



DATABASE_URL=postgresql://amac_db_4qfm_user:eFRWQK2yxah7lj4LuoT5Wt1wEAsiNkDP@dpg-d347egje5dus73epkgg0-a/amac_db_4qfm
REDIS_URL=redis://default:kLzetndPFYPFWNBqGMNIlNdhoVOcZjEi@redis.railway.internal:6379

MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=QcIbpdEKSLiWUcQfVTnsVMjDaaOtUwgI
MYSQLDATABASE=railway


CONSUMER_KEY=7NEbqOagehkjGGr2zxRB4Z1UfvFcNhYifSlUFI6TIFZoUcSz
SECRET_KEY=hXuL59LqGLGUpK7mixXmkdMlrTbbv3tRh83TUmAc0jjYkqGlshLyrs0ZuGtFWVjK


STRIPE_PUB_KEY=pk_test_51SOHGCEvz1TZDZ1onnG4ReSrpUQQJPCzD8byFHpxHejPeP3zFVjbPoX5zTv8sRFDAvqAmwIb9glkKgjTSBSdMdGB00GbCpjXRi
STRIPE_SECRET_KEY=sk_test_51SOHGCEvz1TZDZ1ovBojToJGNc8SVOuNafRlbvppOU5f9YiACqGcvpnHo42jc7OqiBm1NioOFwpBbvKD1dzew93n00HX8tXFD3